<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="previousDisplayAnchorPane" onMouseClicked="#openDetail" prefHeight="31.0" prefWidth="146.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.detailPage.PreviousDisplayController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="15.0" layoutY="6.0" stroke="#6c6c6c" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 40;" width="132.0" />
      <AnchorPane layoutY="-4.0" prefHeight="44.0" prefWidth="44.0">
         <children>
            <StackPane layoutY="5.0">
               <children>
                  <Ellipse fx:id="iconEllipse" fill="#cc2a36" radiusX="21.0" radiusY="21.0" stroke="#6f6f6f" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: linear-gradient(#C9445D 0%, #FF0022 100%);" />
                  <Label fx:id="iconLabel" style="-fx-font-family: Segoe UI; -fx-font-weight: bold;" text="∑∫dx" textFill="WHITE">
                     <font>
                        <Font name="K2D Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <Label fx:id="subjectIdLabel" layoutX="47.0" layoutY="13.0" prefHeight="18.0" prefWidth="70.0" text="01418112" textFill="#000000cb" />
      <Label fx:id="statusLabel" layoutX="127.0" layoutY="13.0" text="✓" />
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</AnchorPane>
