<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(#D9F3B4 0%, #06C497 100%);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classFile.CourseInAYearPageController">
   <AnchorPane prefHeight="208.0" prefWidth="800.0" style="-fx-background-color: #004D40;">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <ImageView fitHeight="56.0" fitWidth="42.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="file:/D:/Work/Java/RegisChecker/image/logo.png" />
      </ImageView>
      <Label layoutX="578.0" layoutY="16.0" prefHeight="34.0" prefWidth="189.0" style="-fx-font-weight: bold; -fx-font-family: K2D;" text="ตรวจสอบการลงทะเบียน" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <ScrollPane hbarPolicy="NEVER" prefHeight="605.0" prefWidth="800.0" stylesheets="@scrollPaneChangeColor.css">
      <content>
         <VBox fx:id="termVBox" />
      </content>
   </ScrollPane>
   <AnchorPane prefHeight="0.0" prefWidth="800.0">
      <children>
         <Button layoutX="34.0" mnemonicParsing="false" onAction="#backToPrevious" prefHeight="28.0" prefWidth="58.0" style="-fx-background-radius: 5;" text="กลับ" />
      </children>
      <VBox.margin>
         <Insets bottom="20.0" top="10.0" />
      </VBox.margin>
   </AnchorPane>
</VBox>
