<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<StackPane onMouseClicked="#openDetail" prefHeight="14.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classFile.SubjectDataController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 30;" width="623.0" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <children>
            <StackPane layoutX="14.0" layoutY="16.0">
                <Ellipse fx:id="iconEllipse" radiusX="28.0" radiusY="28.0" strokeType="INSIDE">
               <stroke>
                  <LinearGradient endX="0.4770992075213949" endY="1.0" startX="0.46946564930995915">
                     <stops>
                        <Stop color="#c9445d" />
                        <Stop color="#ff0022" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
               <fill>
                  <LinearGradient endX="0.4770992075213949" endY="1.0" startX="0.46946564930995915">
                     <stops>
                        <Stop color="#c9445d" />
                        <Stop color="#ff0022" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Ellipse>
                <Label fx:id="iconLabel" style="-fx-font-family: Segoe UI; -fx-font-weight: bold;" text="∑∫dx" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </StackPane>
            <VBox layoutX="92.0" layoutY="15.0" prefHeight="46.0" prefWidth="265.0">
                <Label fx:id="subjectIdLabel" prefHeight="17.0" prefWidth="147.0" style="-fx-font-family: K2D;" text="01417111">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="subjectNameLabel" prefHeight="20.0" prefWidth="358.0" style="-fx-font-family: K2D;" text="Calculus I" textFill="#656565">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="difficultLevelLabel" alignment="TOP_LEFT" prefHeight="24.0" prefWidth="281.0" style="-fx-font-family: K2D;" text="ค่อนข้างยาก" textFill="#cc2a36">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
            </VBox>
             <Label fx:id="creditLabel" alignment="CENTER_RIGHT" layoutX="387.0" layoutY="33.0" prefHeight="20.0" prefWidth="161.0" style="-fx-font-family: K2D;" text="3 หน่วยกิต" textAlignment="RIGHT" textFill="#656565">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Label>
         <ToggleSwitch fx:id="addToggleSwitch" layoutX="566.0" layoutY="35.0" prefHeight="18.0" prefWidth="29.0" />
          <Label alignment="CENTER" layoutX="563.0" layoutY="14.0" prefHeight="20.0" prefWidth="38.0" style="-fx-font-family: K2D;" text="ผ่าน" textAlignment="RIGHT" textFill="#656565">
              <font>
                  <Font size="10.0" />
              </font>
          </Label>
        </children>
      <StackPane.margin>
         <Insets bottom="15.0" />
      </StackPane.margin>
    </AnchorPane>
</StackPane>
